# AppContaInvestimento

./: README.md  W_CC.ContaCorrente.sln
src/Domain/: W_CC.Dominio.csproj
src/Domain/Enum/: EnumTipoOperacao.cs
src/Domain/Interfaces/Repostorios/: IContasCorrentesRepositorio.cs  IOperacoesRepositorio.cs  IPessoasRepositorio.cs  IRepositorio.cs
src/Domain/Interfaces/Servicos/: IContasCorrentesServico.cs  IOperacoesServico.cs  IPessoaServico.cs
src/Domain/Model/: ContasCorrentes.cs  EntidadeBase.cs  Operacoes.cs  Pessoas.cs
src/Domain/Servicos/: ContasCorrentesServico.cs  OperacoesServico.cs  PessoasServico.cs
src/Domain/Validacoes/: ItemValidacao.cs  Validacao.cs
src/Domain/Validacoes/Entidades/: ContasCorrentesValidadas.cs  OperacoesValidadas.cs  PessoasValidadas.cs
src/W_CC.Aplicacao/: W_CC.Aplicacao.csproj
src/W_CC.Aplicacao/Aplicacoes/: BaseApp.cs  ContasCorrentesApp.cs  OperacoesApp.cs  PessoasApp.cs
src/W_CC.Aplicacao/AutoMapper/: AutoMapping.cs
src/W_CC.Aplicacao/Interfaces/: IBaseApp.cs  IContasCorrentesApp.cs  IOperacoesApp.cs  IPessoasApp.cs
src/W_CC.Aplicacao/ViewModel/: BaseViewModel.cs  ConfiguracoesViewModel.cs  ContasCorrentesViewModel.cs  OperacoesViewModel.cs  PessoasViewModel.cs
src/W_CC.Aplicacao/ViewModel/Validacoes/: ItemValidacaoViewModel.cs  ValidacaoViewModel.cs
src/W_CC.Infra.CrossCutting/: RegrasAcessosAttribute.cs
src/W_CC.Infra.Data/: W_CC.Infra.Data.csproj
src/W_CC.Infra.Data/Configuracao/: ConfigBase.cs
src/W_CC.Infra.Data/Configuracao/Entidades/: ContasCorrentesConfig.cs  OperacoesConfig.cs  PessoasConfig.cs
src/W_CC.Infra.Data/Configuracao/Interfaces/: IEntidadeConfig.cs
src/W_CC.Infra.Data/ContextoConfig/: Contexto.cs
src/W_CC.Infra.Data/Interfaces/: ITransacao.cs
src/W_CC.Infra.Data/Migrations/: 20200523025650_InitialCreate.Designer.cs  20200523025650_InitialCreate.cs  ContextoModelSnapshot.cs
src/W_CC.Infra.Data/Repositorios/: RepositorioBase.cs
src/W_CC.Infra.Data/Repositorios/Entidades/: ContasCorrentesRepositorio.cs  OperacoesRepositorio.cs  PessoasRepositorio.cs
src/W_CC.Infra.Data/UoW/: Transacao.cs
src/W_CC.UI/: Dockerfile  Program.cs  Startup.cs  W_CC.UI.csproj  appsettings.json
src/W_CC.UI/Controllers/: ContasCorrentesController.cs  HomeController.cs  OperacoesController.cs
src/W_CC.UI/Models/: ErrorViewModel.cs
src/W_CC.UI/Properties/: launchSettings.json
src/W_CC.UI/Views/: _ViewImports.cshtml
src/W_CC.UI/Views/ContasCorrentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/W_CC.UI/Views/Operacoes/: Create.cshtml  Index.cshtml
src/W_CC.UI/Views/Shared/: _Layout.cshtml
test/W_CC.Dominio.Teste/: W_CC.Dominio.Teste.csproj
test/W_CC.Dominio.Teste/DominioTeste/: ValidacoesContasCorrentesTeste.cs
test/W_CC.Dominio.Teste/DominioTeste/OperacoesTeste/: DepositoTeste.cs  PagamentoValidoTeste.cs  ResgateValidoTeste.cs
